{
  "dependencies": {
    "express": "4.18.2",
    "socket.io": "4.7.4"
  },
  "name": "multiplayer-game",
  "description": "This is a starter project for the [Chris Courses Online Multiplayer Game Tutorial](https://www.youtube.com/watch?v=Wcvqnx14cZA) available on YouTube.",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
